## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.articles.ArticlesProjectBuilder
datadir = src/benchmarks/edu/brown/benchmark/articles/data
