## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = org.voltdb.benchmark.bingo.BingoProjectBuilder