## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.simple.SimpleProjectBuilder

# SimpleLoader will add the number of tuples defined in 'num_records'
num_records = 1000

