## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.smallbank.SmallBankProjectBuilder

# The percentage of CUSTOMER accounts that will be targeted more frequently
# by transactions [0% - 100%]
# hotspot_percentage = 25

# If set to true, the SmallBankClient will use a fixed-size hotspot
# that is defined by hotspot_fixed_size
# hotspot_use_fixed_size = false

# The number of hotspot tuples that will be targeted more frequently
# by transactions at runtime.
# hotspot_fixed_size = 100

# The probability that customer's will be randomly selected from the 
# hotspot accounts [0% - 100%]
# prob_account_hotspot = 90

# The probability that the multi-account transactions will be guaranteed 
# to be multi-partition [0% - 100%].
# prob_multiaccount_dtxn = 50

# If set to true, then all multi-account distributed transactions will
# be forced to access partitions that are stored in different sites
force_multisite_dtxns = false

# If set to true, then all multi-account distributed transactions will
# be forced to access partitions that are stored on the same site
force_singlesite_dtxns = false