## ------------------------------------------------------------
## H-Store Benchmark Configuration Parameters
## ------------------------------------------------------------

builder = edu.brown.benchmark.users.UsersProjectBuilder
datadir = src/benchmarks/edu/brown/benchmark/users/data
